In [9]:
import pandas as pd

a = pd.read_csv('null(csvfile6).csv')
a
a.isnull()
a.isnull().sum()
a.notnull()
a.notnull().sum()
a.fillna(0) # it will temporarily fill null values to 0
a.fillna('Not Known') # same as line 9
a.fillna('Not Known', inplace = True) # it will fill null values to not known for this cell only
a.info()
a

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               10 non-null     object
 1   Age                10 non-null     object
 2   Height(foot.inch)  10 non-null     object
dtypes: object(3)
memory usage: 372.0+ bytes

        Name        Age Height(foot.inch)
0     Rayyan       19.0               6.4
1        Ali       20.0               6.0
2    Mujtaba       22.0               5.7
3     Hassan       19.0               6.0
4  Not Known       23.0               5.9
5      Owais  Not Known               5.8
6  Not Known       19.0               6.2
7       Tipu       20.0         Not Known
8     Tamoor  Not Known               6.1
9       Raza       23.0               5.7

###
## How to Fill Specific Single Column's Null Value:
###

In [1]:

import pandas as pd

a = pd.read_csv('null(csvfile6).csv')
a['Name'].fillna('___', inplace = True)
a.fillna('!', inplace = True)
a

      Name   Age Height(foot.inch)
0   Rayyan  19.0               6.4
1      Ali  20.0               6.0
2  Mujtaba  22.0               5.7
3   Hassan  19.0               6.0
4      ___  23.0               5.9
5    Owais     !               5.8
6      ___  19.0               6.2
7     Tipu  20.0                 !
8   Tamoor     !               6.1
9     Raza  23.0               5.7

###
## How to Fill Specific Single Column's Null Value:
###

In [2]:

import pandas as pd

a = pd.read_csv('null(csvfile6).csv')
b = a['Age'].mean()
a['Age'].fillna(b, inplace = True)
a

      Name     Age  Height(foot.inch)
0   Rayyan  19.000                6.4
1      Ali  20.000                6.0
2  Mujtaba  22.000                5.7
3   Hassan  19.000                6.0
4      NaN  23.000                5.9
5    Owais  20.625                5.8
6      NaN  19.000                6.2
7     Tipu  20.000                NaN
8   Tamoor  20.625                6.1
9     Raza  23.000                5.7