###
## iloc and loc method:
###

In [4]:

import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

    Colors       Fruits         Cars      Cities  Integers  float
0    Green        Mango      Corolla     Karachi         1  1.200
1   Golden       Banana        Civic      Lahore         4  3.400
2     Blue       Orange        Hilux      Makkah         6  9.800
3   Yellow         Kiwi        Prado      Madina         2  7.600
4   Orange        Berry       Cultus  Islam Abad         3  9.760
5   Purple       Grapes        Camry  Hyder Abad         8  3.090
6    Brown        Apple        Supra    Peshawer         7  0.005
7   Silver  Watermmelon      Bugatti        Gaza         9  4.980
8     Grey       Cherry  Lamborghini       Kabul         7  6.650
9    White       Papaya      Ferrari      Tehran         6  3.600
10     Red      Coconut     Formula1    Istanbul         2  9.780

In [5]:
a.iloc[0] # it will give the first row

Colors        Green
Fruits        Mango
Cars        Corolla
Cities      Karachi
Integers          1
float           1.2
Name: 0, dtype: object

In [6]:
a.iloc[[-1]]

   Colors   Fruits      Cars    Cities  Integers  float
10    Red  Coconut  Formula1  Istanbul         2   9.78

In [7]:
a.iloc[2:4]

   Colors  Fruits   Cars  Cities  Integers  float
2    Blue  Orange  Hilux  Makkah         6    9.8
3  Yellow    Kiwi  Prado  Madina         2    7.6

In [8]:
a.iloc[[3,6,9,10,4]]

    Colors   Fruits      Cars      Cities  Integers  float
3   Yellow     Kiwi     Prado      Madina         2  7.600
6    Brown    Apple     Supra    Peshawer         7  0.005
9    White   Papaya   Ferrari      Tehran         6  3.600
10     Red  Coconut  Formula1    Istanbul         2  9.780
4   Orange    Berry    Cultus  Islam Abad         3  9.760

In [10]:
b = a.set_index('Cars')
b

             Colors       Fruits      Cities  Integers  float
Cars
Corolla       Green        Mango     Karachi         1  1.200
Civic        Golden       Banana      Lahore         4  3.400
Hilux          Blue       Orange      Makkah         6  9.800
Prado        Yellow         Kiwi      Madina         2  7.600
Cultus       Orange        Berry  Islam Abad         3  9.760
Camry        Purple       Grapes  Hyder Abad         8  3.090
Supra         Brown        Apple    Peshawer         7  0.005
Bugatti      Silver  Watermmelon        Gaza         9  4.980
Lamborghini    Grey       Cherry       Kabul         7  6.650
Ferrari       White       Papaya      Tehran         6  3.600
Formula1        Red      Coconut    Istanbul         2  9.780

In [11]:
c = a.set_index(['Cars','Cities'])
c

                        Colors       Fruits  Integers  float
Cars        Cities
Corolla     Karachi      Green        Mango         1  1.200
Civic       Lahore      Golden       Banana         4  3.400
Hilux       Makkah        Blue       Orange         6  9.800
Prado       Madina      Yellow         Kiwi         2  7.600
Cultus      Islam Abad  Orange        Berry         3  9.760
Camry       Hyder Abad  Purple       Grapes         8  3.090
Supra       Peshawer     Brown        Apple         7  0.005
Bugatti     Gaza        Silver  Watermmelon         9  4.980
Lamborghini Kabul         Grey       Cherry         7  6.650
Ferrari     Tehran       White       Papaya         6  3.600
Formula1    Istanbul       Red      Coconut         2  9.780

In [12]:
# in loc method we write the name of index coloumn like below:

b.loc[['Corolla']]

        Colors Fruits   Cities  Integers  float
Cars
Corolla  Green  Mango  Karachi         1    1.2

In [14]:
c.loc[['Corolla','Hilux']]

                Colors  Fruits  Integers  float
Cars    Cities
Corolla Karachi  Green   Mango         1    1.2
Hilux   Makkah    Blue  Orange         6    9.8

In [18]:
a.index

RangeIndex(start=0, stop=11, step=1)

In [19]:
b.index

Index(['Corolla', 'Civic', 'Hilux', 'Prado', 'Cultus', 'Camry', 'Supra',
       'Bugatti', 'Lamborghini', 'Ferrari', 'Formula1'],
      dtype='object', name='Cars')

In [20]:
'Hello' in a.index, 'Corolla' in b.index

(False, True)