In [1]:
import pandas as pd

a = pd.read_csv('groupby(csvfile8).csv')
a

  College    Department  Student  Rank  Height(foot.inch)  Age
0     CAA       Pre-Eng   Rayyan     1                6.4   19
1     COD  Comp.Science    Ahmed     4                6.1   20
2     CAA       Pre-Eng    Qutub     2                5.8   20
3     FDC       Pre-Eng      Ali     8                5.9   21
4     COD  Comp.Science    Azhar    10                5.5   19
5     COD       Pre-Eng   Rizwan     3                6.0   23
6    PAF    Pre-Medical   Junaid     5                6.0   23
7     CAA   Pre-Medical  Shaheer     6                5.8   19
8     CAA  Comp.Science   Asshad     9                5.9   21
9     FDC       Pre-Eng    Abdul     7                5.7   20

In [4]:
a.groupby('Department').mean([('Rank','Height(foot.inch)','Age')])

                  Rank  Height(foot.inch)   Age
Department
Comp.Science  7.666667           5.833333  20.0
Pre-Eng       4.200000           5.960000  20.6
Pre-Medical   5.500000           5.900000  21.0

In [5]:
a.groupby('College').mean([('Rank','Height(foot.inch)','Age')])

             Rank  Height(foot.inch)        Age
College
CAA      4.500000           5.975000  19.750000
COD      5.666667           5.866667  20.666667
FDC      7.500000           5.800000  20.500000
PAF      5.000000           6.000000  23.000000

In [6]:
a.groupby('Department').count()

              College  Student  Rank  Height(foot.inch)  Age
Department
Comp.Science        3        3     3                  3    3
Pre-Eng             5        5     5                  5    5
Pre-Medical         2        2     2                  2    2

In [7]:
a.groupby('College').count()

         Department  Student  Rank  Height(foot.inch)  Age
College
CAA               4        4     4                  4    4
COD               3        3     3                  3    3
FDC               2        2     2                  2    2
PAF               1        1     1                  1    1

In [8]:
a.groupby('Department').max()

             College  Student  Rank  Height(foot.inch)  Age
Department
Comp.Science     COD    Azhar    10                6.1   21
Pre-Eng          FDC   Rizwan     8                6.4   23
Pre-Medical     PAF   Shaheer     6                6.0   23

In [9]:
a.groupby('Department').min()

             College Student  Rank  Height(foot.inch)  Age
Department
Comp.Science     CAA   Ahmed     4                5.5   19
Pre-Eng          CAA   Abdul     1                5.7   19
Pre-Medical      CAA  Junaid     5                5.8   19

In [10]:
a.groupby('College').max()

          Department  Student  Rank  Height(foot.inch)  Age
College
CAA      Pre-Medical  Shaheer     9                6.4   21
COD          Pre-Eng   Rizwan    10                6.1   23
FDC          Pre-Eng      Ali     8                5.9   21
PAF      Pre-Medical   Junaid     5                6.0   23

In [11]:
a.groupby('College').min()

           Department Student  Rank  Height(foot.inch)  Age
College
CAA      Comp.Science  Asshad     1                5.8   19
COD      Comp.Science   Ahmed     3                5.5   19
FDC           Pre-Eng   Abdul     7                5.7   20
PAF       Pre-Medical  Junaid     5                6.0   23

In [12]:
a.groupby('Department').sum()

,College,Student,Rank,Height(foot.inch),Age
Department,,,,,
Comp.Science,CODCODCAA,AhmedAzharAsshad,23,17.5,60
Pre-Eng,CAACAAFDCCODFDC,RayyanQutubAliRizwanAbdul,21,29.8,103
Pre-Medical,PAF CAA,JunaidShaheer,11,11.8,42

In [13]:
a.groupby('College').sum()

,Department,Student,Rank,Height(foot.inch),Age
College,,,,,
CAA,Pre-EngPre-EngPre-MedicalComp.Science,RayyanQutubShaheerAsshad,18,23.9,79
COD,Comp.ScienceComp.SciencePre-Eng,AhmedAzharRizwan,17,17.6,62
FDC,Pre-EngPre-Eng,AliAbdul,15,11.6,41
PAF,Pre-Medical,Junaid,5,6.0,23

In [14]:
a.groupby('College').mean([('Rank','Height(foot.inch)','Age')]).sort_values('Age', ascending = True)

             Rank  Height(foot.inch)        Age
College
CAA      4.500000           5.975000  19.750000
FDC      7.500000           5.800000  20.500000
COD      5.666667           5.866667  20.666667
PAF      5.000000           6.000000  23.000000

In [15]:
a.groupby('College').mean([('Rank','Height(foot.inch)','Age')]).sort_values('Age', ascending = False)

             Rank  Height(foot.inch)        Age
College
PAF      5.000000           6.000000  23.000000
COD      5.666667           5.866667  20.666667
FDC      7.500000           5.800000  20.500000
CAA      4.500000           5.975000  19.750000

In [16]:
import pandas as pd

a = pd.read_csv('groupby(csvfile8).csv')
a

# this'll give mean,max,min,count,sum of column rank a/c to each college
a.groupby('College').agg({'Rank' : ['mean','max','min','count','sum']})

             Rank
             mean max min count sum
College
CAA      4.500000   9   1     4  18
COD      5.666667  10   3     3  17
FDC      7.500000   8   7     2  15
PAF      5.000000   5   5     1   5

In [18]:
# this'll give mean,max,min,count,sum of column rank a/c to each department
a.groupby('Department').agg({'Rank' : ['mean','max','min','count','sum']})

                  Rank
                  mean max min count sum
Department
Comp.Science  7.666667  10   4     3  23
Pre-Eng       4.200000   8   1     5  21
Pre-Medical   5.500000   6   5     2  11

In [19]:
# this'll give mean,max,min,count,sum of column rank,height,age a/c to each College
a.groupby('College').agg({'Rank' : ['mean','max','min','count','sum'],'Height(foot.inch)' : ['mean','max','min','count','sum'],'Age' : ['mean','max','min','count','sum']})

             Rank                   Height(foot.inch)                        \
             mean max min count sum              mean  max  min count   sum
College
CAA      4.500000   9   1     4  18          5.975000  6.4  5.8     4  23.9
COD      5.666667  10   3     3  17          5.866667  6.1  5.5     3  17.6
FDC      7.500000   8   7     2  15          5.800000  5.9  5.7     2  11.6
PAF      5.000000   5   5     1   5          6.000000  6.0  6.0     1   6.0

               Age
              mean max min count sum
College
CAA      19.750000  21  19     4  79
COD      20.666667  23  19     3  62
FDC      20.500000  21  20     2  41
PAF      23.000000  23  23     1  23

In [20]:
# this'll give mean,max,min,count,sum of column rank,height,age a/c to each department
a.groupby('Department').agg({'Rank' : ['mean','max','min','count','sum'],'Height(foot.inch)' : ['mean','max','min','count','sum'],'Age' : ['mean','max','min','count','sum']})

                  Rank                   Height(foot.inch)                  \
                  mean max min count sum              mean  max  min count
Department
Comp.Science  7.666667  10   4     3  23          5.833333  6.1  5.5     3
Pre-Eng       4.200000   8   1     5  21          5.960000  6.4  5.7     5
Pre-Medical   5.500000   6   5     2  11          5.900000  6.0  5.8     2

                     Age
               sum  mean max min count  sum
Department
Comp.Science  17.5  20.0  21  19     3   60
Pre-Eng       29.8  20.6  23  19     5  103
Pre-Medical   11.8  21.0  23  19     2   42