In [1]:
import pandas as pd

a = pd.read_csv('groupby(csvfile8).csv')
a

  College    Department  Student  Rank  Height(foot.inch)  Age
0     CAA       Pre-Eng   Rayyan     1                6.4   19
1     COD  Comp.Science    Ahmed     4                6.1   20
2     CAA       Pre-Eng    Qutub     2                5.8   20
3     FDC       Pre-Eng      Ali     8                5.9   21
4     COD  Comp.Science    Azhar    10                5.5   19
5     COD       Pre-Eng   Rizwan     3                6.0   23
6    PAF    Pre-Medical   Junaid     5                6.0   23
7     CAA   Pre-Medical  Shaheer     6                5.8   19
8     CAA  Comp.Science   Asshad     9                5.9   21
9     FDC       Pre-Eng    Abdul     7                5.7   20

In [4]:
a.groupby(['Department','College']).mean([('Rank','Height(foot.inch)','Age')])

                      Rank  Height(foot.inch)   Age
Department   College
Comp.Science CAA       9.0                5.9  21.0
             COD       7.0                5.8  19.5
Pre-Eng      CAA       1.5                6.1  19.5
             COD       3.0                6.0  23.0
             FDC       7.5                5.8  20.5
Pre-Medical  CAA       6.0                5.8  19.0
             PAF       5.0                6.0  23.0

In [5]:
a.groupby(['College','Department']).mean([('Rank','Height(foot.inch)','Age')])

                      Rank  Height(foot.inch)   Age
College Department
CAA     Comp.Science   9.0                5.9  21.0
        Pre-Eng        1.5                6.1  19.5
        Pre-Medical    6.0                5.8  19.0
COD     Comp.Science   7.0                5.8  19.5
        Pre-Eng        3.0                6.0  23.0
FDC     Pre-Eng        7.5                5.8  20.5
PAF     Pre-Medical    5.0                6.0  23.0

In [6]:
a.groupby(['Department','College']).count()

                      Student  Rank  Height(foot.inch)  Age
Department   College
Comp.Science CAA            1     1                  1    1
             COD            2     2                  2    2
Pre-Eng      CAA            2     2                  2    2
             COD            1     1                  1    1
             FDC            2     2                  2    2
Pre-Medical  CAA            1     1                  1    1
             PAF            1     1                  1    1

In [7]:
a.groupby(['College','Department']).count()

                      Student  Rank  Height(foot.inch)  Age
College Department
CAA     Comp.Science        1     1                  1    1
        Pre-Eng             2     2                  2    2
        Pre-Medical         1     1                  1    1
COD     Comp.Science        2     2                  2    2
        Pre-Eng             1     1                  1    1
FDC     Pre-Eng             2     2                  2    2
PAF     Pre-Medical         1     1                  1    1

In [8]:
a.groupby(['Department','College']).max()

                      Student  Rank  Height(foot.inch)  Age
Department   College
Comp.Science CAA       Asshad     9                5.9   21
             COD        Azhar    10                6.1   20
Pre-Eng      CAA       Rayyan     2                6.4   20
             COD       Rizwan     3                6.0   23
             FDC          Ali     8                5.9   21
Pre-Medical  CAA      Shaheer     6                5.8   19
             PAF       Junaid     5                6.0   23

In [9]:
a.groupby(['Department','College']).min()

                      Student  Rank  Height(foot.inch)  Age
Department   College
Comp.Science CAA       Asshad     9                5.9   21
             COD        Ahmed     4                5.5   19
Pre-Eng      CAA        Qutub     1                5.8   19
             COD       Rizwan     3                6.0   23
             FDC        Abdul     7                5.7   20
Pre-Medical  CAA      Shaheer     6                5.8   19
             PAF       Junaid     5                6.0   23

In [10]:
a.groupby(['College','Department']).max()

                      Student  Rank  Height(foot.inch)  Age
College Department
CAA     Comp.Science   Asshad     9                5.9   21
        Pre-Eng        Rayyan     2                6.4   20
        Pre-Medical   Shaheer     6                5.8   19
COD     Comp.Science    Azhar    10                6.1   20
        Pre-Eng        Rizwan     3                6.0   23
FDC     Pre-Eng           Ali     8                5.9   21
PAF     Pre-Medical    Junaid     5                6.0   23

In [11]:
a.groupby(['College','Department']).min()

                      Student  Rank  Height(foot.inch)  Age
College Department
CAA     Comp.Science   Asshad     9                5.9   21
        Pre-Eng         Qutub     1                5.8   19
        Pre-Medical   Shaheer     6                5.8   19
COD     Comp.Science    Ahmed     4                5.5   19
        Pre-Eng        Rizwan     3                6.0   23
FDC     Pre-Eng         Abdul     7                5.7   20
PAF     Pre-Medical    Junaid     5                6.0   23

In [12]:
a.groupby(['Department','College']).sum()

                          Student  Rank  Height(foot.inch)  Age
Department   College
Comp.Science CAA           Asshad     9                5.9   21
             COD       AhmedAzhar    14               11.6   39
Pre-Eng      CAA      RayyanQutub     3               12.2   39
             COD           Rizwan     3                6.0   23
             FDC         AliAbdul    15               11.6   41
Pre-Medical  CAA          Shaheer     6                5.8   19
             PAF           Junaid     5                6.0   23

In [13]:
a.groupby(['College','Department']).sum()

                          Student  Rank  Height(foot.inch)  Age
College Department
CAA     Comp.Science       Asshad     9                5.9   21
        Pre-Eng       RayyanQutub     3               12.2   39
        Pre-Medical       Shaheer     6                5.8   19
COD     Comp.Science   AhmedAzhar    14               11.6   39
        Pre-Eng            Rizwan     3                6.0   23
FDC     Pre-Eng          AliAbdul    15               11.6   41
PAF     Pre-Medical        Junaid     5                6.0   23

In [14]:
a.groupby(['College','Department']).mean([('Rank','Height(foot.inch)','Age')]).sort_values('Age', ascending = True)

                      Rank  Height(foot.inch)   Age
College Department
CAA     Pre-Medical    6.0                5.8  19.0
        Pre-Eng        1.5                6.1  19.5
COD     Comp.Science   7.0                5.8  19.5
FDC     Pre-Eng        7.5                5.8  20.5
CAA     Comp.Science   9.0                5.9  21.0
COD     Pre-Eng        3.0                6.0  23.0
PAF     Pre-Medical    5.0                6.0  23.0

In [15]:
a.groupby(['College','Department']).mean([('Rank','Height(foot.inch)','Age')]).sort_values('Age', ascending = False)

                      Rank  Height(foot.inch)   Age
College Department
COD     Pre-Eng        3.0                6.0  23.0
PAF     Pre-Medical    5.0                6.0  23.0
CAA     Comp.Science   9.0                5.9  21.0
FDC     Pre-Eng        7.5                5.8  20.5
CAA     Pre-Eng        1.5                6.1  19.5
COD     Comp.Science   7.0                5.8  19.5
CAA     Pre-Medical    6.0                5.8  19.0

In [16]:
import pandas as pd

a = pd.read_csv('groupby(csvfile8).csv')
a

  College    Department  Student  Rank  Height(foot.inch)  Age
0     CAA       Pre-Eng   Rayyan     1                6.4   19
1     COD  Comp.Science    Ahmed     4                6.1   20
2     CAA       Pre-Eng    Qutub     2                5.8   20
3     FDC       Pre-Eng      Ali     8                5.9   21
4     COD  Comp.Science    Azhar    10                5.5   19
5     COD       Pre-Eng   Rizwan     3                6.0   23
6    PAF    Pre-Medical   Junaid     5                6.0   23
7     CAA   Pre-Medical  Shaheer     6                5.8   19
8     CAA  Comp.Science   Asshad     9                5.9   21
9     FDC       Pre-Eng    Abdul     7                5.7   20

In [17]:
# this'll give mean,max,min,count,sum of column rank a/c to each college
a.groupby(['College','Department']).agg({'Rank' : ['mean','max','min','count','sum']})

                     Rank
                     mean max min count sum
College Department
CAA     Comp.Science  9.0   9   9     1   9
        Pre-Eng       1.5   2   1     2   3
        Pre-Medical   6.0   6   6     1   6
COD     Comp.Science  7.0  10   4     2  14
        Pre-Eng       3.0   3   3     1   3
FDC     Pre-Eng       7.5   8   7     2  15
PAF     Pre-Medical   5.0   5   5     1   5

In [18]:
# this'll give mean,max,min,count,sum of column rank a/c to each department
a.groupby(['Department','College']).agg({'Rank' : ['mean','max','min','count','sum']})

                     Rank
                     mean max min count sum
Department   College
Comp.Science CAA      9.0   9   9     1   9
             COD      7.0  10   4     2  14
Pre-Eng      CAA      1.5   2   1     2   3
             COD      3.0   3   3     1   3
             FDC      7.5   8   7     2  15
Pre-Medical  CAA      6.0   6   6     1   6
             PAF      5.0   5   5     1   5

In [20]:
# this'll give mean,max,min,count,sum of column rank,height,age a/c to each College
a.groupby(['College','Department']).agg({'Rank' : ['mean','max','min','count','sum'],'Height(foot.inch)' : ['mean','max','min','count','sum'],'Age' : ['mean','max','min','count','sum']})

                     Rank                   Height(foot.inch)                  \
                     mean max min count sum              mean  max  min count
College Department
CAA     Comp.Science  9.0   9   9     1   9               5.9  5.9  5.9     1
        Pre-Eng       1.5   2   1     2   3               6.1  6.4  5.8     2
        Pre-Medical   6.0   6   6     1   6               5.8  5.8  5.8     1
COD     Comp.Science  7.0  10   4     2  14               5.8  6.1  5.5     2
        Pre-Eng       3.0   3   3     1   3               6.0  6.0  6.0     1
FDC     Pre-Eng       7.5   8   7     2  15               5.8  5.9  5.7     2
PAF     Pre-Medical   5.0   5   5     1   5               6.0  6.0  6.0     1

                             Age
                       sum  mean max min count sum
College Department
CAA     Comp.Science   5.9  21.0  21  21     1  21
        Pre-Eng       12.2  19.5  20  19     2  39
        Pre-Medical    5.8  19.0  19  19     1  19
COD     Comp.Science  11.6  19.5  20  19     2  39
        Pre-Eng        6.0  23.0  23  23     1  23
FDC     Pre-Eng       11.6  20.5  21  20     2  41
PAF     Pre-Medical    6.0  23.0  23  23     1  23

In [21]:
# this'll give mean,max,min,count,sum of column rank,height,age a/c to each department
a.groupby(['Department','College']).agg({'Rank' : ['mean','max','min','count','sum'],'Height(foot.inch)' : ['mean','max','min','count','sum'],'Age' : ['mean','max','min','count','sum']})

                     Rank                   Height(foot.inch)                  \
                     mean max min count sum              mean  max  min count
Department   College
Comp.Science CAA      9.0   9   9     1   9               5.9  5.9  5.9     1
             COD      7.0  10   4     2  14               5.8  6.1  5.5     2
Pre-Eng      CAA      1.5   2   1     2   3               6.1  6.4  5.8     2
             COD      3.0   3   3     1   3               6.0  6.0  6.0     1
             FDC      7.5   8   7     2  15               5.8  5.9  5.7     2
Pre-Medical  CAA      6.0   6   6     1   6               5.8  5.8  5.8     1
             PAF      5.0   5   5     1   5               6.0  6.0  6.0     1

                             Age
                       sum  mean max min count sum
Department   College
Comp.Science CAA       5.9  21.0  21  21     1  21
             COD      11.6  19.5  20  19     2  39
Pre-Eng      CAA      12.2  19.5  20  19     2  39
             COD       6.0  23.0  23  23     1  23
             FDC      11.6  20.5  21  20     2  41
Pre-Medical  CAA       5.8  19.0  19  19     1  19
             PAF       6.0  23.0  23  23     1  23