###
## Concatenating Rows of Different Dataframes:
###

In [2]:
import pandas as pd

a = pd.read_csv('week2csvfile10.csv')
a

    Week  Sales  Profit (PKR)
0  week1    219         98000
1  week2    235        110000
2  week3    230         95000
3  week4    228         92000
4  week5    215         87000

In [3]:
b = pd.read_csv('week01csvfile9.csv')
b

     Week  Sales  Profit (PKR)
0   week6    216         85000
1   week7    218         87000
2   week8    223         91000
3   week9    240        115000
4  week10    226         96000

In [4]:
pd.concat([a,b])

     Week  Sales  Profit (PKR)
0   week1    219         98000
1   week2    235        110000
2   week3    230         95000
3   week4    228         92000
4   week5    215         87000
0   week6    216         85000
1   week7    218         87000
2   week8    223         91000
3   week9    240        115000
4  week10    226         96000

In [5]:
pd.concat([a,b], ignore_index = True) # it'will start index of 2nd dataframe after last index of 1st dataframe

     Week  Sales  Profit (PKR)
0   week1    219         98000
1   week2    235        110000
2   week3    230         95000
3   week4    228         92000
4   week5    215         87000
5   week6    216         85000
6   week7    218         87000
7   week8    223         91000
8   week9    240        115000
9  week10    226         96000

In [6]:
d.to_csv('week1,2(csvfile11).csv', index = False)

In [7]:
pd.read_csv('week1,2(csvfile11).csv')

     Week  Sales  Profit (PKR)
0   week1    219         98000
1   week2    235        110000
2   week3    230         95000
3   week4    228         92000
4   week5    215         87000
5   week6    216         85000
6   week7    218         87000
7   week8    223         91000
8   week9    240        115000
9  week10    226         96000

###
## Concatenating Columns of Different Dataframes:
###

In [9]:
import pandas as pd

a = pd.read_csv('week2csvfile10.csv')
a

    Week  Sales  Profit (PKR)
0  week1    219         98000
1  week2    235        110000
2  week3    230         95000
3  week4    228         92000
4  week5    215         87000

In [10]:
b = pd.read_csv('week01csvfile9.csv')
b

     Week  Sales  Profit (PKR)
0   week6    216         85000
1   week7    218         87000
2   week8    223         91000
3   week9    240        115000
4  week10    226         96000

In [11]:
pd.concat([a,b],axis = 1)

    Week  Sales  Profit (PKR)    Week  Sales  Profit (PKR)
0  week1    219         98000   week6    216         85000
1  week2    235        110000   week7    218         87000
2  week3    230         95000   week8    223         91000
3  week4    228         92000   week9    240        115000
4  week5    215         87000  week10    226         96000

In [13]:
pd.concat([a,b], ignore_index = True, axis = 1)

       0    1       2       3    4       5
0  week1  219   98000   week6  216   85000
1  week2  235  110000   week7  218   87000
2  week3  230   95000   week8  223   91000
3  week4  228   92000   week9  240  115000
4  week5  215   87000  week10  226   96000