###
## Columns Manipulation:
###

In [2]:

import pandas as pd

a = pd.read_csv('colors(csvfile4).csv')
a
a.columns
a['Fruits']
a[['Fruits']]
type(a['Fruits'])
type(a[['Fruits']])
a['Colors'].dtypes
a.Fruits
a.Fruits.dtypes
a[['Fruits']].squeeze()
a[['Fruits','Cars','Colors']]

         Fruits         Cars  Colors
0         Mango      Corolla   Green
1        Banana        Civic  Golden
2        Orange        Hilux    Blue
3          Kiwi        Prado  Yellow
4         Berry       Cultus  Orange
5        Grapes        Camry  Purple
6         Apple        Supra   Brown
7   Watermmelon      Bugatti  Silver
8        Cherry  Lamborghini    Grey
9        Papaya      Ferrari   White
10      Coconut     Formula1     Red

In [3]:
a[['Fruits','Cars','Colors']].head()
a[['Fruits','Cars','Colors']].tail()
a[['Fruits','Cars','Colors']].sample()
a[['Fruits','Cars','Colors']].sample(4)

     Fruits      Cars  Colors
9    Papaya   Ferrari   White
10  Coconut  Formula1     Red
6     Apple     Supra   Brown
5    Grapes     Camry  Purple

###
## Column Droping:
###

In [4]:

import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

b = a.drop(['Cars'],axis = 1) # or use ===> a.drop(['Cars'],axis =1, inplace = True) as it will modify the orignal data
b

c = a.drop(['Cars','float'],axis = 1)
c

a.drop(['Cars'],axis =1, inplace = True)
a

    Colors       Fruits      Cities  Integers  float
0    Green        Mango     Karachi         1  1.200
1   Golden       Banana      Lahore         4  3.400
2     Blue       Orange      Makkah         6  9.800
3   Yellow         Kiwi      Madina         2  7.600
4   Orange        Berry  Islam Abad         3  9.760
5   Purple       Grapes  Hyder Abad         8  3.090
6    Brown        Apple    Peshawer         7  0.005
7   Silver  Watermmelon        Gaza         9  4.980
8     Grey       Cherry       Kabul         7  6.650
9    White       Papaya      Tehran         6  3.600
10     Red      Coconut    Istanbul         2  9.780

###
## Adding Columns at Specific Places:
###

In [5]:

import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a.insert(2, column = 'Names', value = ['Rayyan','Mohammed','Abdullah','Shakir','Basheer','Rashid','Samad','Khalid','Naumaan','Ali','Haider'])
a

a.insert(5, column = 'Planet', value = 'Earth')
a

,Colors,Fruits,Names,Cars,Cities,Planet,Integers,float
0,Green,Mango,Rayyan,Corolla,Karachi,Earth,1,1.200
1,Golden,Banana,Mohammed,Civic,Lahore,Earth,4,3.400
2,Blue,Orange,Abdullah,Hilux,Makkah,Earth,6,9.800
3,Yellow,Kiwi,Shakir,Prado,Madina,Earth,2,7.600
4,Orange,Berry,Basheer,Cultus,Islam Abad,Earth,3,9.760
5,Purple,Grapes,Rashid,Camry,Hyder Abad,Earth,8,3.090
6,Brown,Apple,Samad,Supra,Peshawer,Earth,7,0.005
7,Silver,Watermmelon,Khalid,Bugatti,Gaza,Earth,9,4.980
8,Grey,Cherry,Naumaan,Lamborghini,Kabul,Earth,7,6.650
9,White,Papaya,Ali,Ferrari,Tehran,Earth,6,3.600
10,Red,Coconut,Haider,Formula1,Istanbul,Earth,2,9.780

###
## Getting  Specific Elements from Table:
###

In [6]:

import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

a['Cities'].str.split()[5]
a['Cities'].str.split()[[0,7]]
a['Fruits'].str.split()[[0,7,10,9]]

# for two columns, don't use --> a['Integers','Colors'].str.split()[10]
# use below code:

a.loc[2:4, 'Fruits':'Cars']
a.loc[7,['Fruits','Cars']]

Fruits    Watermmelon
Cars          Bugatti
Name: 7, dtype: object